APP_ENV=local
APP_DOMAIN=durumum.dev
APP_DEBUG=true
APP_KEY=ap6UkUPx2v6bqqMd15pR11sa3cxZYWAD

API_OPEN_WEATHER_MAP_KEY=
APP_DELETE_WORKER_DELAY=0
APP_JOB_DELAY=0

DB_HOST=localhost
DB_DATABASE=xdurumu
DB_USERNAME=xdurumu
DB_PASSWORD=123456789
DB_CHARSET= utf8
DB_COLLATION=utf8_general_ci

GA=null
GA_HAVA=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
